{
  "name": "online-school-messenger",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "npm --prefix ../e2e run test:e2e",
    "preview": "vite preview",
    "lint": "echo \"no linter configured\""
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@sentry/react": "^10.63.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vite": "^6.0.0"
  }
}
